# LabMobileApplication

./: README.md
LabWork/: LabWork.sln
LabWork/LabWork/LabWork/: App.xaml  App.xaml.cs  Chart.xaml  Chart.xaml.cs  LabWork.csproj  MainPage.xaml  MainPage.xaml.cs  PageRequestHistory.xaml  PageRequestHistory.xaml.cs  PageRequestHistoryDescription.xaml  PageRequestHistoryDescription.xaml.cs  PageShell.xaml  PageShell.xaml.cs  RateInfo.cs  RateInfoRepository.cs  RateInfoTable.cs  RateViewModel.cs
LabWork/LabWork/LabWork.Android/: LabWork.Android.csproj  MainActivity.cs
LabWork/LabWork/LabWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LabWork/LabWork/LabWork.Android/Resources/: Resource.designer.cs
